<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- My Css -->
    <link rel="stylesheet" type="text/css" href="css/about.css">

    <title>About</title>
  </head>

  <body>

  <!--header -->
    <section id="header">
      <div class="container-fuild">
		<div class="row" id="row1">
		<div class="co1-xs-1 co1-md-2 co1-sm-2 ">
		<img src="images/about/logo.jpg" width="140px" height="140px" id="img1">
		</div>
		<div class="col-xs-4 co1-md-6 co1-sm-4" >
		<p id="p3">ABOUT US</p>
		</div>
		<div class="col-xs-7 co1-md-4 co1-sm-6">
		<p id="p1">Art GaLLeRY</p><br>
		<p id="p2">&nbsp;&nbsp;&nbsp;Life is not interesting without ARTS....</p>
		</div>
	</div>
    </section>

  <section id="main_section">
    <!-- Carousel -->
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div id="artCarousel" class="slider" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#artCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#artCarousel" data-slide-to="1"></li>
              <li data-target="#artCarousel" data-slide-to="2"></li>
              <li data-target="#artCarousel" data-slide-to="3"></li>
              <li data-target="#artCarousel" data-slide-to="4"></li>
            </ul>

           <!--  Slideshow -->
           <div class="carousel-inner">
             <div class="carousel-item active">
               <img src="images/about/photo1.jpg" alt="image1" height="400px">
             </div>
             <div class="carousel-item">
               <img src="images/about/photo2.jpg" alt="image2" height="400px">
             </div>
             <div class="carousel-item">
               <img src="images/about/photo6.jpg" alt="image3" height="400px">
             </div>
             <div class="carousel-item">
               <img src="images/about/photo7.jpg" alt="image4" height="400px">
             </div>
             <div class="carousel-item">
               <img src="images/about/photo8.jpg" alt="image5" height="400px">
             </div>
           </div>

           <!-- Controls -->
           <!-- <a class="carousel-control-prev" href="#artCarousel" data-slide="prev">
             <span class="carousel-control-prev-icon"></span>
           </a>
           <a class="carousel-control-next" href="#artCarousel" data-slide="next">
             <span class="carousel-control-next-icon"></span>
           </a> -->

          </div>
        </div>

        <div class="col-sm-6">
          <div class="main">
            <br>
            <h1>Description</h1>
            <br>
            <p>This is an Online <b>ArT GalleRY</b> where you can order amazing custom portraits to celebrate your memorable life moments. It helps you to spread love among your adorable ones. If you want them to recall all the amazing moments you had with them, here is the perfect opportunity to give a simple smile to their faces.<br><br>
            <b>“Our mission is to provide the best service to our customers and we are with the confidence in our quality of arts.”</b>

            You can choose the type of art according to your interest. For the custom photo framing too, you are at the right place now! Upload your photograph that you want to convert to a portrait art and we will create an amazing portrait as per your requirement.</p>
          </div>
        </div>

      </div>
      <hr>
    </div>
  </section>

  <section id="features">
    <div class="container">
      <div class="row" >
        <div class="col-lg-12">
          <h2>Unique features of our service:</h2>
          <br>
          <ul>
            <li><p><b>Choose from ready made sizes in colored or black and white portraits:</b>You can select features like color, size, layout, framed etc. as per your needs. So we provide fully customized service to our customer.</p></li>
            <li><p><b>Great previews:</b>You can see your finished art through a photograph before you get the art delivered to you, via WhatsApp, Messenger, Viber or any other convenient platform for you.</p></li>
            <li><p><b>Frame your art and get a nice wrapping:</b>Lots of our existing customers hope to give this art as a gift. So we provide arts with frame to give a nice ending to the art. And we wrap the art in an attractive way depending on the occasion that you are going to gift it. (Eg: valentine day, mothers’ or fathers’ day, birthdays etc.)</p></li>
            <li><b><p>At a reasonable price delivery system</p></b></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
  </section>

  <section id="about_artist">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <img src="images/about/photo3.jpg" class="img-fluid" alt="artist" style="height: 250px">
        </div>
      </div>
      <br>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <button class="btn btn-outline-info" id="btn1">&ltPre</button>
          <button class="btn btn-outline-success" id="order">ORDER NOW!</button>
          <button class="btn btn-outline-info" id="btn1">Next&gt</button>
        </div>
      </div>
    </div>
  </section>

 
    <!-- footer section -->
    <section id="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 d-none d-sm-block d-sm-none d-md-block">
		  <img src="images/about/logo.jpg" class="footer-logo" style="display:inline;float: left; margin-right: 80px;">
            <span>
			<h1><b>Features</b></h1>
			<ul>
            <li>Special discounts</li>
            <li>Reasonable price delivery</li>
            <li>Best quality</li>
            <li>Deliver on time</li>
            </ul></span>
          </div>
            <div class="col-lg-4">
            <h1><b>Quick Contact</b></h1>
            <p><i class="fa fa-phone-square"></i> +94 787502992 / +94 771534457</p>
            <p><i class="fa fa-envelope"></i> gunasekaraaruniprasangika@gmail.com</p>
            <p><i class="fa fa-home"></i> 153/2,Pamunuwa Junction, Bulugahamulla, Minuwangoda</p>
            
          </div>
          <div class="col-lg-2 d-none d-sm-block d-sm-none d-md-block">
            <h1><b>Follow Us On</b></h1>
            <p><i class="fa fa-facebook-official"></i><a href="https://www.facebook.com/T-h-E-A-r-T-G-a-L-L-e-R-Y-103203761307241/?referrer=whatsapp">Facebook</a></p>
            <p><i class="fa fa-instagram"></i><a href=""> Instagram</p>
          </div> 
        </div>
        </div>
    </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>